<!DOCTYPE html>
<html>
  <head>
    <script src="./vendor/angular.js"></script>
    <script src="./vendor/angular-material.min.js"></script>

    <link type="text/css" href="./vendor/angular-material.min.css"/>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div ng-app="mainModule">
      <div ng-controller="mainController">
        {{check}}
        <grid data="testGrid"></grid>
      </div>
    </div>
    <script src="./app/main.js"></script>
    <script src="./app/controllers/mainController.js"></script>

  </body>
</html>
